# Clean_UnitTest_ReviewCode_duongd

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/duongd/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/duongd/example/: App.kt
app/src/main/java/duongd/example/data/: LoginRepositoryImpl.kt
app/src/main/java/duongd/example/di/: KoinModules.kt
app/src/main/java/duongd/example/domain/repository/: LoginRepository.kt
app/src/main/java/duongd/example/domain/usecase/base/: CrashResultListener.kt  DefaultObserver.kt  ExecuteResultListener.kt  LogResultListener.kt  RawResultListener.kt  ResultListener.kt  UseCase.kt  UseCaseExecution.kt  UseCaseOutput.kt  UseCaseTask.kt
app/src/main/java/duongd/example/domain/usecase/base/exception/: AppException.java  AppRuntimeException.java  EmptyOutputException.kt
app/src/main/java/duongd/example/domain/usecase/login/: LoginFailOutput.kt  LoginResultModel.kt  LoginUserCase.kt  RequestLoginModel.kt
app/src/main/java/duongd/example/domain/usecase/login/exception/: LoginNetworkFailException.kt  LoginWrongUserNamePasswordException.kt
app/src/main/java/duongd/example/presentation/base/mvp/: PresenterMvp.kt  ViewMvp.kt
app/src/main/java/duongd/example/presentation/base/mvp/view/: ViewSupportError.kt  ViewSupportLoading.kt
app/src/main/java/duongd/example/presentation/features/login/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/duongd/example/ui/: MainActivity.kt
app/src/main/java/duongd/example/ui/executor/: AndroidPostTaskSchedulerProvider.kt  AndroidTaskLifoSchedulerProvider.kt  AndroidTaskSchedulerProvider.kt  AndroidUseCaseExecution.kt  AndroidUseCaseLifoExecution.kt  SchedulerProvider.kt  TaskExecutor.kt  ThreadExecutor.kt
app/src/main/res/values/: strings.xml
app/src/test/java/duongd/example/: ExampleUnitTest.kt
app/src/test/java/duongd/example/presentation/features/login/: LoginPresenterTest.kt
